import { PageContainer } from '@ant-design/pro-components';
import React from 'react';

const TableList: React.FC<unknown> = () => {
  return (
    <PageContainer
      header={{
        title: '2808规则',
      }}
    >
      <h3>联盟实力排行（8月29日更新）</h3>
      <div>520&gt;qqq&gt;one&gt;avn&gt;kkk</div>
      <h3>核心规则</h3>
      <div>基于联盟实力和国战排名而定</div>
      <div>联盟实力决定让堡垒顺序</div>
      <div>国战排名决定吃奖励人选</div>
      <div>国战联盟最优先堡垒要塞，报不了的再是其他盟报</div>
      <h3>胜利控制奖励规则</h3>
      <div>国战盟按排名进人</div>
      <div>联盟清理掉一天以上不在线的成员和小号的给国战排名成员吃奖励</div>
      <div>
        放人也不用给各盟管理，统一改名字看数字放就行，比如30个位置就放30以内的数字，最后2分钟还没有满就按照排名放30名以上的人，比如愚者丶6
      </div>
      <h3>分配奖励规则（适用于国战联盟）</h3>
      <div>分3档：1档拉满，2挡是1档的一半，3挡是2挡的一半</div>
      <div>档位和奖励数量详见个人排名</div>
      <div>如果按照上述分配后不够的情况，排名靠前的优先分配</div>
      <div>
        如果按照上述分配后有多的情况，从排名最前增加1个奖励一直到最后一个，如果还有多就继续循环操作
      </div>
      <b>升档</b>
      <div>打国战的车头在分配大药的情况优先拉满</div>
      <div>
        堡垒日常贡献提升到1档，贡献包括堡垒统计、奖励分配、组织堡垒蝗虫行动、国战数据统计
      </div>
      <h3>参与首撞规则</h3>
      <div>选取当前在线排名靠前15个人进行集结</div>
      <h3>例子</h3>
      <div>联盟实力情况：联盟1&gt;联盟2&gt;联盟3&gt;联盟4&gt;联盟5</div>
      <b>第一期</b>
      <div>联盟1：1要塞，1堡垒</div>
      <div>联盟2：1要塞，1堡垒</div>
      <div>联盟3：1要塞，1堡垒</div>
      <div>国战1：1要塞，1堡垒</div>
      <div>联盟4：1堡垒</div>
      <div>联盟5：1堡垒</div>
      <div>国战2：1堡垒（联盟1分配）</div>
      <div>国战3：1堡垒（联盟1分配）</div>
      <div>国战4：1堡垒（联盟1分配）</div>
      <div>国战5：1堡垒（联盟1分配）</div>
      <div>国战6：1堡垒（联盟1分配）</div>
      <div>国战7：1堡垒（联盟1分配）</div>
      <b>第二期</b>
      <div>联盟1：2要塞，2堡垒</div>
      <div>联盟2：2堡垒</div>
      <div>联盟3：2堡垒</div>
      <div>国战1：2要塞，2堡垒（联盟1分配）</div>
      <div>联盟4：2堡垒</div>
      <div>联盟5：2堡垒</div>
      <b>第三期</b>
      <div>联盟1：1要塞，3堡垒</div>
      <div>联盟2：3堡垒</div>
      <div>联盟3：3堡垒</div>
      <div>国战1：3要塞，3堡垒（联盟1分配）</div>
      <b>第四期</b>
      <div>联盟1：4堡垒</div>
      <div>联盟2：4堡垒</div>
      <div>国战1：4要塞，4堡垒（联盟1分配）</div>
      <b>第五期</b>
      <div>联盟1：5堡垒</div>
      <div>联盟2：2堡垒</div>
      <div>国战1：4要塞，5堡垒（联盟1分配）</div>
      <b>第六期</b>
      <div>联盟1：6堡垒</div>
      <div>国战1：4要塞，6堡垒（联盟1分配）</div>
      <b>第七期</b>
      <div>联盟1：5堡垒</div>
      <div>国战1：4要塞，7堡垒（联盟1分配）</div>
      <b>第八期</b>
      <div>联盟1：4堡垒</div>
      <div>国战1：4要塞，8堡垒（联盟1分配）</div>
    </PageContainer>
  );
};

export default TableList;
